<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="/styles.css" />

    <!-- font awesome cdn -->
    <link
      href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>About | Northwings</title>
  </head>
  <body>
    <!-- nav -->
    <nav class="nav">
      <div class="nav-container">
        <a href="/index.html" class="logo">
          <img src="/images/chick.webp" alt="chick" />
          <h1 class="logo-text">Northwings</h1>
        </a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/index.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Food menu</a>
          </li>
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Book table</a>
          </li>
        </ul>

        <div class="nav-icon-container">
          <i class="fas fa-home"></i>
          <i class="fas fa-search"></i>
          <i class="fas fa-user"></i>
        </div>
      </div>
    </nav>

    <!-- nav -->

    <section class="about-section">
      <div class="about-left">
        <h1 class="about-title">About Us</h1>
        <p class="about-description">
          Northwings serves a multifaceted purpose. It has been designed to
          streamline and enhance communication between Northwings and its
          existing customers while also acting as a platform to attract new
          customers. The website provides clear and comprehensive information
          about the store's products, operational hours, and other pertinent
          details. A crucial aspect is the facilitation of customer orders,
          allowing them to reserve specific time slots for their purchases. This
          ensures that customers receive freshly prepared food at the designated
          reservation time. The overarching goal is to uphold Northwings'
          commitment to delivering top-notch product quality. In essence, the
          website takes a holistic approach, aiming to enhance communication,
          attract new customers, provide essential information, manage orders
          efficiently, and consistently deliver a positive online experience for
          both existing and potential customers.
        </p>
      </div>
      <div class="about-right">
        <img src="/images/big-chick.webp" alt="About" />
      </div>
    </section>

    <section class="chef-section">
      <h1 class="chef-intro">Our Golden Chefs</h1>
      <div class="chef-item-container">
        <div class="chef-item">
          <img src="/images/chef1.webp" alt="Chef" class="chef-img" />
          <h2 class="chef-name">Chef name</h2>
          <div class="chef-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor.
          </div>
        </div>
        <div class="chef-item">
          <img src="/images/chef2.webp" alt="Chef" class="chef-img" />
          <h2 class="chef-name">Chef name</h2>
          <div class="chef-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor.
          </div>
        </div>
        <div class="chef-item">
          <img src="/images/chef3.webp" alt="Chef" class="chef-img" />
          <h2 class="chef-name">Chef name</h2>
          <div class="chef-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor.
          </div>
        </div>
        <div class="chef-item">
          <img src="/images/chef4.webp" alt="Chef" class="chef-img" />
          <h2 class="chef-name">Chef name</h2>
          <div class="chef-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor.
          </div>
        </div>
      </div>
    </section>

    <section class="story-section">
      <h1>Our Story</h1>
      <p>
        Northwings serves a multifaceted purpose. It has been designed to
        streamline and enhance communication between Northwings and its existing
        customers while also acting as a platform to attract new customers. The
        website provides clear and comprehensive information about the store's
        products, operational hours, and other pertinent details. A crucial
        aspect is the facilitation of customer orders, allowing them to reserve
        specific time slots for their purchases. This ensures that customers
        receive freshly prepared food at the designated reservation time. The
        overarching goal is to uphold Northwings' commitment to delivering
        top-notch product quality. In essence, the website takes a holistic
        approach, aiming to enhance communication, attract new customers,
        provide essential information, manage orders efficiently, and
        consistently deliver a positive online experience for both existing and
        potential customers.
      </p>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-left">
        <a href="/index.html" class="logo">
          <img src="/images/chick.webp" alt="chick" />
          <h1 class="logo-text">Northwings</h1>
        </a>
        <div class="footer-details">
          <p class="footer-text">Email:northwings_@gmail.com</p>
          <p class="footer-text">Youtube: Northwings</p>
          <p class="footer-text">Contact: 09123456789</p>
        </div>
      </div>
      <div class="footer-right">
        <img src="/images/chick.webp" alt="chick" />
        <div class="footer-description">
          Powered by
          <h1 class="logo-text">Northwings</h1>
        </div>
      </div>
    </footer>
  </body>
</html>
