<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->
    <link rel="stylesheet" href="/styles.css" />

    <!-- font awesome cdn -->
    <link
      href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css"
      rel="stylesheet"
      type="text/css"
    />

    <title>Home | Northwings</title>
  </head>
  <body>
    <!-- nav -->
    <nav class="nav">
      <div class="nav-container">
        <a href="/index.html" class="logo">
          <img src="/images/chick.webp" alt="chick" />
          <h1 class="logo-text">Northwings</h1>
        </a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/html/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Food menu</a>
          </li>
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Book table</a>
          </li>
        </ul>

        <div class="nav-icon-container">
          <i class="fas fa-home"></i>
          <i class="fas fa-search"></i>
          <i class="fas fa-user"></i>
        </div>
      </div>
    </nav>
    <!-- nav -->

    <!-- hero -->
    <section class="hero-section">
      <div class="hero-container">
        <div class="hero-left">
          <div class="hero-title">
            Enjoy <span>Delicious Food</span> in Your Healthy Life
          </div>
          <p class="hero-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            consectetur sequi impedit. Officiis mollitia, fuga possimus
            voluptates molestiae quo aut incidunt nemo illo! Cum facilis ullam
            dicta sint, aspernatur laboriosam?
          </p>
          <button class="hero-btn">Visit Now</button>
        </div>
        <div class="hero-right">
          <img src="/images/hero.webp" alt="Hero" class="hero-img" />
        </div>
      </div>
    </section>

    <!-- Food article -->
    <section class="food-article-section">
      <article class="food-article">
        <div class="food-article-item">
          <img class="food-article-img" src="/images/food-article.jpg" alt="" />
          <h1 class="food-article-title">Food name</h1>
          <p class="food-article-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button class="food-article-btn">See more</button>
        </div>

        <div class="food-article-item">
          <img
            class="food-article-img"
            src="/images/food-article2.jpg"
            alt=""
          />
          <h1 class="food-article-title">Food name</h1>
          <p class="food-article-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button
            class="hero-btn"
            style="margin-top: 1.5rem; font-weight: bold"
          >
            See more
          </button>
        </div>

        <div class="food-article-item">
          <img
            class="food-article-img"
            src="/images/food-article3.jpg"
            alt=""
          />
          <h1 class="food-article-title">Food name</h1>
          <p class="food-article-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button class="food-article-btn">See more</button>
        </div>
      </article>
    </section>

    <!-- Choose us section -->
    <section class="choose-us-section">
      <div class="choose-us-container">
        <div class="choose-us-left">
          <img src="/images/choose-us.png" alt="Choose us image" />
        </div>
        <div class="choose-us-right">
          <h1 class="choose-us-title">Why People Choose Us?</h1>
          <div class="choose-us-item">
            <img src="./images/food-article.jpg" alt="Choose us image" />
            <div class="choose-us-item-content">
              <h2>Choose your Favorite</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>

          <div class="choose-us-item">
            <img src="./images/food-article2.jpg" alt="Choose us image" />
            <div class="choose-us-item-content">
              <h2>Choose your Favorite</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>

          <div class="choose-us-item">
            <img src="./images/food-article3.jpg" alt="Choose us image" />
            <div class="choose-us-item-content">
              <h2>Choose your Favorite</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- popular food section -->
    <section class="popular-food-section">
      <div class="popular-food-intro">
        <h1>Our Popular Food Items</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="popular-food-container">
        <div class="box"></div>
        <div class="popular-food-item">
          <img
            src="./images/popular-food.jpg"
            alt=""
            class="popular-food-img"
          />
          <h2 class="popular-food-title">Food name</h2>
          <div class="popular-food-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <p class="popular-food-price">₱70</p>
        </div>
        <div class="popular-food-item">
          <img
            src="./images/popular-food2.jpg"
            alt=""
            class="popular-food-img"
          />
          <h2 class="popular-food-title">Food name</h2>
          <div class="popular-food-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <p class="popular-food-price">₱70</p>
        </div>
        <div class="popular-food-item">
          <img
            src="./images/popular-food3.jpg"
            alt=""
            class="popular-food-img"
          />
          <h2 class="popular-food-title">Food name</h2>
          <div class="popular-food-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <p class="popular-food-price">₱70</p>
        </div>
        <div class="popular-food-item">
          <img
            src="./images/food-article2.jpg"
            alt=""
            class="popular-food-img"
          />
          <h2 class="popular-food-title">Food name</h2>
          <div class="popular-food-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <p class="popular-food-price">₱70</p>
        </div>
      </div>
    </section>

    <section class="feedback-section">
      <div class="feedback-section-container">
        <div class="feedback-left">
          <div class="feedback-title">Customer <span>Feedback</span></div>
          <p class="feedback-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Bibendum arcu
            vitae elementum curabitur. Integer vitae justo eget magna fermentum
            iaculis eu. Enim praesent elementum facilisis leo vel fringilla est.
            Aliquam id diam maecenas ultricies mi eget. Vitae suscipit tellus
            mauris a diam maecenas sed enim ut.
          </p>

          <a href="/index.html" class="logo">
            <img src="/images/chick.webp" alt="chick" />
            <h1 class="logo-text">Northwings</h1>
          </a>

          <div class="feedback-rating">
            <div class="feedback-rating-item">
              <i class="far fa-hand-peace feedback-rating-icon"></i>
              <h1 class="feedback-rating-count">64</h1>
              <p class="feedback-rating-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              </p>
            </div>
            <div class="feedback-rating-item">
              <i class="far fa-trophy feedback-rating-icon"></i>
              <h1 class="feedback-rating-count">64</h1>
              <p class="feedback-rating-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              </p>
            </div>
          </div>
        </div>
        <div class="feedback-right">
          <img src="./images/feedback.png" alt="Feedback" />
          <div class="feedback-img-bg"></div>
        </div>
      </div>
    </section>

    <section class="subscribe-section">
      <div class="subscribe-title">Subscribe <span>Newsteller</span></div>

      <form action="/index.html" class="form">
        <div class="form-container">
          <input type="text" class="form-input" />
          <button class="form-btn">Subscribe</button>
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="footer-left">
        <a href="/index.html" class="logo">
          <img src="/images/chick.webp" alt="chick" />
          <h1 class="logo-text">Northwings</h1>
        </a>
        <div class="footer-details">
          <p class="footer-text">Email:northwings_@gmail.com</p>
          <p class="footer-text">Youtube: Northwings</p>
          <p class="footer-text">Contact: 09123456789</p>
        </div>
      </div>
      <div class="footer-right">
        <img src="/images/chick.webp" alt="chick" />
        <div class="footer-description">
          Powered by
          <h1 class="logo-text">Northwings</h1>
        </div>
      </div>
    </footer>
  </body>
</html>
