@import url("http://fonts.cdnfonts.com/css/sf-pro-display");
@import url("http://fonts.cdnfonts.com/css/impact");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SF Pro Display", "Inter", sans-serif;
}

/* ------------------------------------------ nav */

.nav {
  background-color: #f8e8d9;
  height: 120px;
  width: 100%;
  position: relative;
  border-bottom: 7px solid #f0dbc0;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  gap: 50px;
}

.logo {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 80px;
  height: 80px;
}

.logo-text {
  font-size: 2rem;
  color: #1d1d1f;
  font-family: "Impact", sans-serif;
  /* letter-spacing: 1px; */
  font-weight: 300;
  font-style: normal !important;
}

.nav-menu {
  display: flex;
  list-style-type: none;
  gap: 0.5rem;
}

.nav-item {
  padding: 15px;
}

.nav-link {
  text-decoration: none;
  color: #1d1d1f;
  font-weight: 600;
  white-space: nowrap;
}

.nav-icon-container {
  display: flex;
  gap: 2rem;
}

.nav-icon-container .fas {
  font-size: 1.5rem;
}

@media screen and (max-width: 1150px) {
  .nav-container {
    padding: 0 30px;
  }

  .nav-menu {
    display: flex;
    flex-wrap: wrap;
    column-gap: 0px;
  }

  .nav-item {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 760px) {
  .nav {
    height: fit-content;
  }

  .nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 20px 0;
  }

  .nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* ------------------------------------------ hero */

.hero-section {
  padding: 50px 100px;
  padding-bottom: 10px;
  background-color: #f8e8d9;
}
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.hero-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}
.hero-title {
  font-size: 5rem;
  font-weight: bold;
  width: 700px;
}

.hero-title span {
  color: #fc4c07;
  text-decoration: underline;
  text-decoration-color: #ddb04d;
}

.hero-description {
  font-size: 20px;
}
.hero-btn {
  width: fit-content;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  background-color: #fc4c07;
  color: white;
  border: none;
  border-radius: 10px;
}
.hero-right {
  position: relative;
  flex: 0.8;
}

.hero-img {
  width: 100%;
  max-height: 700px;
  min-width: 300px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 1300px) {
  .hero-title {
    font-size: 4rem;
    font-weight: bold;
    width: 500px;
  }
}

@media screen and (max-width: 1000px) {
  .hero-container {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 620px) {
  .hero-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }

  .hero-description {
    font-size: 18px;
    text-align: center;
  }

  .hero-img {
    width: 100%;
    min-width: unset;
  }
}

/* ------------------------------------------ food article */

.food-article-section {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8e8d9;
}

.food-article {
  display: flex;
  background-color: white;
  width: calc(100% - 200px);
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-radius: 50px;
  gap: 2rem;
}

.food-article-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.food-article-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.food-article-title {
  font-size: 2rem;
  padding: 2rem 0;
}

.food-article-description {
  text-align: center;
  font-size: 1.2rem;
}

.food-article-btn {
  margin-top: 1.5rem;
  background-color: transparent;
  border: 4px solid #fc4c07;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
}

@media screen and (max-width: 1000px) {
  .food-article {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 620px) {
  .food-article {
    width: calc(100% - 30px);
  }
}

/* ------------------------------------------ Choose us section */

.choose-us-section {
  padding: 100px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  background-color: #f8e8d9;
}

.choose-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 100px;
}

.choose-us-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choose-us-left img {
  width: 80%;
  min-width: 300px;
}

.choose-us-right {
  flex: 1;
}

.choose-us-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  white-space: nowrap;
}

.choose-us-item {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.choose-us-item img {
  min-width: 100px;
  min-height: 100px;
  max-height: 100px;
  max-width: 100px;
  object-fit: conver;
  border-radius: 50%;
  border: 8px solid white;
}

.choose-us-item-content {
  display: flex;
  flex-direction: column;
  max-width: 460px;
}

.choose-us-item-content h2 {
  color: #1d1d1f;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.choose-us-item-content p {
  font-size: 1.1rem;
  color: #1d1d1f;
}

@media screen and (max-width: 1100px) {
  .choose-us-section {
    padding: 100px 100px;
  }
}

@media screen and (max-width: 1040px) {
  .choose-us-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 620px) {
  .choose-us-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    white-space: unset;
    text-align: center;
  }

  .choose-us-left img {
    width: 100%;
    min-width: unset;
  }
}

@media screen and (max-width: 500px) {
  .choose-us-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    white-space: unset;
    text-align: center;
  }

  .choose-us-left img {
    width: 100%;
    min-width: unset;
  }

  .choose-us-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .choose-us-item img {
    min-width: 200px;
    min-height: 200px;
    max-height: 200px;
    max-width: 200px;
  }

  .choose-us-item-content {
    text-align: center;
  }
}

/* ------------------------------------------ popular food section */

.popular-food-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f8e8d9;
  padding: 100px 100px;
  gap: 150px;
}

.popular-food-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem 0;
}

.popular-food-intro h1 {
  font-size: 3rem;
  text-align: center;
  color: #1d1d1f;
}

.popular-food-intro p {
  text-align: center;
  max-width: 700px;
  font-size: 2rem;
  font-weight: 200;
  color: #1d1d1f;
}

.popular-food-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}

.popular-food-item {
  background: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  position: relative;
  bottom: 7rem;
  border-radius: 20px;
}

.popular-food-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #ddb04d;
}

.popular-food-title {
  color: #1d1d1f;
  padding: 1rem 0 0.2rem 0;
}

.popular-food-description {
  color: #1d1d1f;
  text-align: center;
}

.popular-food-price {
  color: #fc4c07;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.box {
  width: 100%;
  height: calc(100% - 50px);
  position: absolute;
  border-radius: 70px;
  background-color: #ffd6b0;
}

@media screen and (max-width: 620px) {
  .popular-food-section {
    padding: 100px 30px;
  }

  .popular-food-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem 0;
  }

  .popular-food-intro h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #1d1d1f;
  }

  .popular-food-intro p {
    text-align: center;
    max-width: 700px;
    font-size: 1.3rem;
    font-weight: 200;
    color: #1d1d1f;
  }
}

/* ------------------------------------------ feedback */

.feedback-section {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 100px 0;
  background-color: #f8e8d9;
  flex-direction: column;
}

.feedback-section-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 3rem;
  padding: 0 100px;
}

.feedback-left {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: start;
  flex: 1;
}

.feedback-title {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.feedback-title span {
  color: #fc4c07;
}

.feedback-description {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  max-width: 800px;
}

.feedback-right {
  flex: 0.6;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 480px;
}

.feedback-right img {
  width: 65%;
  position: relative;
  z-index: 1;
  object-fit: cover;
}

.feedback-img-bg {
  background: #ffde59;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 50px;
}

.feedback-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #ffd6b0;
  margin: 2rem 0;
  border-radius: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.feedback-rating-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.feedback-rating-icon {
  font-size: 4rem;
}

.feedback-rating-count {
  font-size: 4rem;
  color: #fc4c07;
}

.feedback-rating-description {
  font-size: 1.1rem;
  max-width: 250px;
}

@media screen and (max-width: 1000px) {
  .feedback-section-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 150px;
  }
}

@media screen and (max-width: 620px) {
  .feedback-section-container {
    padding: 0 30px;
  }

  .feedback-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feedback-title {
    font-size: 2.5rem;
    text-align: center;
  }

  .feedback-title span {
    color: #fc4c07;
  }

  .feedback-description {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .feedback-rating-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .feedback-rating-description {
    font-size: 1.1rem;
    text-align: center;
  }
}

/* ------------------------------------------ Subscribe section */

.subscribe-section {
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8e8d9;
  gap: 50px;
}

.subscribe-title {
  font-size: 3rem;
  font-weight: bold;
  flex: 1;
  white-space: nowrap;
}

.subscribe-title span {
  color: #fc4c07;
}

.form {
  flex: 1;
  position: relative;
  max-width: 600px;
}

.form-container {
  display: flex;
  background-color: gray;
  width: 100%;
  border-radius: 10px;
  background-color: #f0dbc0;
}

.form-input {
  width: 100%;
  border: none;
  height: 60px;
  background-color: transparent;
  outline: none;
  padding: 0 1rem;
  font-size: 1rem;
}

.form-btn {
  border: none;
  background-color: #fc4c07;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  padding: 0 20px;
  border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 1100px) {
  .subscribe-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 850px) {
  .subscribe-section {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 620px) {
  .subscribe-section {
    padding: 50px 30px;
  }
}

/* ------------------------------------------ Footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
  background: #ffd6b0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-details {
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.footer-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-right img {
  height: 100px;
  width: 100px;
}

.footer-description {
  display: flex;
  font-style: italic;
  gap: 0.5em;
  font-size: 1.5rem;
}

@media screen and (max-width: 850px) {
  .footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px 30px;
  }
}

/* ------------------------------------------ About us */
.about-section {
  padding: 100px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8e8d9;
}

.about-left {
  flex: 1;
}

.about-title {
  color: #fc4c07;
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about-description {
  font-size: 1.7rem;
  font-weight: 500;
}

.about-right {
  flex: 0.7;
}

.about-right img {
  width: 100%;
  max-height: 700px;
  object-fit: cover;
}

@media screen and (max-width: 1100px) {
  .about-description {
    font-size: 1.4rem;
    font-weight: 500;
  }
}

@media screen and (max-width: 800px) {
  .about-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (max-width: 620px) {
  .about-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 100px 30px;
  }

  .about-title {
    text-align: center;
  }

  .about-description {
    font-size: 1.1rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
  }

  .about-right img {
    width: 100%;
    height: 100%;
  }
}

/* ------------------------------------------ Chef section */
.chef-section {
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f8e8d9;
  gap: 5rem;
}

.chef-intro {
  font-size: 4rem;
  color: #fc4c07;
  text-align: center;
}

.chef-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.chef-item {
  background: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border: 7px solid #ffd6b0;
}

.chef-name {
  color: #ac6c44;
  padding: 1rem 0;
}

.chef-img {
  width: 400px;
  height: 300px;
  object-fit: contain;
}

.chef-description {
  text-align: center;
}

@media screen and (max-width: 620px) {
  .chef-section {
    padding: 100px 30px;
  }

  .chef-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

/* ------------------------------------------ Story section */

.story-section {
  padding: 100px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #f8e8d9;
}

.story-section h1 {
  font-size: 4rem;
  color: #fc4c07;
  text-align: center;
  text-align: center;
}

.story-section p {
  font-size: 1.2rem;
  color: #1d1d1f;
  text-align: center;
  font-weight: 500;
}

@media screen and (max-width: 620px) {
  .story-section {
    padding: 100px 30px;
  }
}
